# BookSharingProject

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  Procfile  README.md  build.gradle  docker-compose.yml  gradle.properties.example  settings.gradle
.github/ISSUE_TEMPLATE/: ------.md  ----.md
src/main/db/: changelog.xml
src/main/db/base/: 2018-10-22-users-table.xml  2018-10-25-create-roles-table.xml  2018-10-25-update-users-table.xml  2018-10-27-create-book-editions-table.xml  2018-10-27-create-book_editions-table.xml  2018-10-28-create-book_copies-table.xml  2018-10-28-create-publishers-table.xml  2018-10-28-create-roles-table.xml  2018-10-28-insert-into_all_tables.xml  2018-10-28-insert-roles-value.xml  2018-10-28-update-book_editions-table.xml  2018-10-28-update-users-table.xml  2018-10-29-update-users-table.xml  2018-10-30-create-book_queue-table.xml  2018-10-30-update-book_copies-table.xml  2018-10-30-update-users-table-enabled-column.xml  2018-10-31-create-book_holders-table.xml  2018-11-01-update-publishers-table-add-name-unique.xml  2018-11-05-create-user-details-table.xml  2018-11-05-update-users-table-email-column.xml  2019-12-19-user-details-table-update.xml  base_master.xml
src/main/db/data/: 2018-10-28-insert-into_all_tables.xml  2018-10-28-insert-roles-value.xml  2018-10-30-insert-default-admin.xml  2018-11-09-insert-default-admin-details.xml  2018-11-09-update-default-admin.xml  data_master.xml  insert_roles.csv
src/main/java/ru/innopolis/stc12/booksharing/: Main.java
src/main/java/ru/innopolis/stc12/booksharing/controller/: AboutController.java  BookAddByUserController.java  BookCopiesController.java  BookEditionsController.java  BookHoldersController.java  CatalogController.java  LibraryController.java  LoginController.java  ProfileController.java  RegisterController.java
src/main/java/ru/innopolis/stc12/booksharing/dao/: BooksDao.java  BooksWithOwnerDao.java  UserDao.java
src/main/java/ru/innopolis/stc12/booksharing/entitys/: Book.java  BookWithOwner.java  User.java
src/main/java/ru/innopolis/stc12/booksharing/exceptions/: ControllerException.java  TestException.java  UnexpectedEmptyListException.java
src/main/java/ru/innopolis/stc12/booksharing/model/connection/: ConnectionManager.java  ConnectionManagerJdbcImpl.java
src/main/java/ru/innopolis/stc12/booksharing/model/dao/: AbstractDao.java  AbstractDaoImp.java  BaseDaoSupport.java  BookCopiesDao.java  BookCopiesDaoImpl.java  BookEditionsDao.java  BookEditionsDaoImpl.java  BookHolders.java  BookHoldersDao.java  BookHoldersDaoImpl.java  BookHoldersImpl.java  BookQueueDao.java  BookQueueDaoImpl.java  PublisherDao.java  PublisherDaoImpl.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java  UsersDao.java  UsersDaoImpl.java
src/main/java/ru/innopolis/stc12/booksharing/model/dao/entity/: BookCopy.java  BookQueue.java  (+7 more)
src/main/java/ru/innopolis/stc12/booksharing/model/pojo/: BookCopiesStatus.java  BookCopy.java  BookEdition.java  BookHolder.java  BookQueue.java  BookQueueStatus.java  Publisher.java  Role.java  User.java  UserDetails.java
src/main/java/ru/innopolis/stc12/booksharing/service/: BookCopiesService.java  BookEditionsService.java  BookHoldersService.java  BookQueueService.java  FileUploadService.java  PublisherService.java  UserService.java  UsersService.java
src/main/java/ru/innopolis/stc12/booksharing/services/: BooksService.java  BooksWithOwnerService.java  UserService.java
src/main/java/ru/innopolis/stc12/booksharing/utils/: RegexMatcher.java
src/main/resources/: appContext.xml  config.properties  config.properties.example  database.properties.example  log4j.properties
src/main/webapp/: error.jsp  error404.jsp  exception.jsp  index.jsp
src/main/webapp/WEB-INF/: bookSharing-servlet.xml  database-context.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/messages/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/pages/: about.jsp  addBookByUser.jsp  addBookEdition.jsp  bookCopyDescription.jsp  bookEditionDescription.jsp  bookEditions.jsp  bookHolderDescription.jsp  bookQueueDescription.jsp  booksFound.jsp  catalog.jsp  error.jsp  error404.jsp  exception.jsp  header.jsp  library.jsp  login.jsp  register.jsp  takenBooks.jsp  userBooks.jsp  userEdit.jsp  userProfile.jsp
src/main/webapp/WEB-INF/tags/: authorization.tag  bookcopieslist.tag  bookcopydescription.tag  bookdescription.tag  bookholderdescription.tag  bookholderslist.tag  booklist.tag  bookqueuedescription.tag  bookqueuelist.tag  default.tag  language.tag  menu.tag  search.tag  userCard.tag  userdetail.tag  userdetailsedit.tag
src/main/webapp/resources/themeDefault/js/: userEdit.js
src/main/webapp/resources/themeWinter/js/: snow-it.js  snow-it.min.js
src/test/java/ru/innopolis/stc12/booksharing/: MainTest.java
src/test/java/ru/innopolis/stc12/booksharing/controller/: AboutControllerTest.java  BookAddByUserControllerTest.java  BookCopiesControllerTest.java  BookEditionAddByUserControllerTest.java  BookEditionsControllerTest.java  BookHoldersControllerTest.java  CatalogControllerTest.java  LibraryControllerTest.java  LoginControllerTest.java  ProfileControllerTest.java  RegisterControllerTest.java
src/test/java/ru/innopolis/stc12/booksharing/model/connection/: ConnectionManagerJdbcImplTest.java
src/test/java/ru/innopolis/stc12/booksharing/model/dao/: BookCopiesDaoImplTest.java  BookEditionsDaoImplTest.java  BookHoldersDaoImplTest.java  BookQueueDaoImplTest.java  PublisherDaoImplTest.java  UserDaoImplTest.java
src/test/java/ru/innopolis/stc12/booksharing/model/pojo/: RoleTest.java  UserTest.java
src/test/java/ru/innopolis/stc12/booksharing/pojo/: RoleTest.java  UserTest.java
src/test/java/ru/innopolis/stc12/booksharing/service/: BookCopiesServiceTest.java  BookEditionsServiceTest.java  BookHoldersServiceTest.java  BookQueueServiceTest.java  FileUploadServiceTest.java  PublisherServiceTest.java  UserServiceTest.java
src/test/java/ru/innopolis/stc12/booksharing/utils/: RegexMatcherTest.java
src/test/resources/: log4j.properties
var/database/: database.sql
(+29 files in other folders)
